OtherFeatures ; split-test
-t 2 -c 100 -w 0 1.00 -w 1 2.91 -g 1

COLOR/WIDTH = 220 -> 8.654
Vector(35, 43)              // Vc.2: 11, Vc.1:  7
33 out of 46 (58.82353%)
Vector(0, 1)                // Vc.4:  0, Vc.4:  1
33 out of 46 (58.82353%)

COLOR/WIDTH = 213 -> 9.077
Vector(15, 17)              // Vc.3:  3, Vc.3:  5
30 out of 46 (64.70588%)

COLOR/WIDTH = 200 -> 9.371
Vector(10, 14)              // Vc.4: 10, Vc.3:  2
33 out of 46 (68.965515%)
Vector(14, 17)              // Vc.3:  2, Vc.3:  5
32 out of 46 (68.965515%)

COLOR/WIDTH = 194 -> 9.480
Vector(15, 32)              // Vc.3:  3, Vc.2:  8
33 out of 46 (70.588234%)
Vector(15, 37)              // Vc.3:  3, Vc.1:  1
33 out of 46 (70.588234%)
Vector(15, 44)              // Vc.3:  3, Vc.1:  8
36 out of 46 (70.588234%)
Vector(23, 32)              // Vc.3: 11, Vc.2:  8
34 out of 46 (70.588234%)

COLOR/WIDTH = 165 -> 9.828
Vector(13, 15, 43)          // Vc.3:  1, Vc.3:  3, Vc.1:  7
35 out of 46 (75.86207%)

COLOR/WIDTH = 161 -> 9.867
Vector(0, 15, 47)           // Vc.4:  0, Vc.3:  3, Vc.1: 11
36 out of 46 (76.47059%)

COLOR/WIDTH = 141 -> 10.049
Vector(10, 23, 32)          // Vc.4: 10, Vc.3: 11, Vc.2:  8
37 out of 46 (79.31035%)
Vector(12, 23, 40)          // Vc.3:  0, Vc.3: 11, Vc.1:  4
37 out of 46 (79.31035%)
Vector(1, 9, 44)            // Vc.4:  1, Vc.4:  9, Vc.1:  8
37 out of 46 (79.31035%)

COLOR/WIDTH = 116 -> 10.240
Vector(13, 39, 43)          // Vc.3:  1, Vc.1:  3, Vc.1:  7
38 out of 46 (82.35294%)
Vector(12, 23, 24, 40)      // Vc.3:  0, Vc.3: 11, Vc.2:  0, Vc.1:  4
39 out of 46 (82.75862%)

COLOR/WIDTH = 79 -> 10.477
Vector(1, 4, 15, 35)        // Vc.4:  1, Vc.4:  4, Vc.3:  3, Vc.2: 11
41 out of 46 (86.206894%)
Vector(10, 13, 14, 44)      // Vc.4: 10, Vc.3:  1, Vc.3:  2, Vc.1:  8
40 out of 46 (86.206894%)
Vector(2, 10, 17, 20)       // Vc.4:  2, Vc.4: 10, Vc.3:  5, Vc.3:  8
40 out of 46 (86.206894%)
Vector(10, 20, 42, 47)      // Vc.4: 10, Vc.3:  8, Vc.1:  6, Vc.1: 11
40 out of 46 (86.206894%)
Vector(1, 23, 35, 40)       // Vc.4:  1, Vc.3: 11, Vc.2: 11, Vc.1:  4
40 out of 46 (86.206894%)
Vector(10, 11, 16, 20)      // Vc.4: 10, Vc.4: 11, Vc.3:  4, Vc.3:  8
40 out of 46 (86.206894%)

COLOR/WIDTH = 58 -> 10.599
Vector(10, 14, 16, 28, 44)  // Vc.4: 10, Vc.3:  2, Vc.3:  4, Vc.2:  4, Vc.1:  8
41 out of 46 (88.23529%)
Vector(13, 14, 27, 35, 44)  // Vc.3:  1, Vc.3:  2, Vc.2:  3, Vc.2: 11, Vc.1:  8
41 out of 46 (88.23529%)
Vector(13, 14, 27, 41, 44)  // Vc.3:  1, Vc.3:  2, Vc.2:  3, Vc.1:  5, Vc.1:  8
42 out of 46 (88.23529%)
Vector(13, 14, 28, 33, 46)  // Vc.3:  1, Vc.3:  2, Vc.2:  4, Vc.2:  9, Vc.1: 10
42 out of 46 (88.23529%)
Vector(13, 14, 31, 35, 39)  // Vc.3:  1, Vc.3:  2, Vc.2:  7, Vc.2: 11, Vc.1:  3
43 out of 46 (88.23529%)
Vector(13, 14, 35, 36, 43)  // Vc.3:  1, Vc.3:  2, Vc.2: 11, Vc.1:  0, Vc.1:  7
42 out of 46 (88.23529%)
Vector(10, 14, 20, 40, 44)  // Vc.4: 10, Vc.3:  2, Vc.3:  8, Vc.1:  4, Vc.1:  8
42 out of 46 (88.23529%)
Vector(12, 14, 15, 32, 44)  // Vc.3:  0, Vc.3:  2, Vc.3:  3, Vc.2:  8, Vc.1:  8
41 out of 46 (88.23529%)
Vector(13, 15, 23, 37, 43)  // Vc.3:  1, Vc.3:  3, Vc.3: 11, Vc.1:  1, Vc.1:  7
42 out of 46 (88.23529%)
Vector(13, 15, 23, 42, 43)  // Vc.3:  1, Vc.3:  3, Vc.3: 11, Vc.1:  6, Vc.1:  7
42 out of 46 (88.23529%)
Vector(0, 1, 14, 32, 39)    // Vc.4:  0, Vc.4:  1, Vc.3:  2, Vc.2:  8, Vc.1:  3
41 out of 46 (88.23529%)
Vector(13, 17, 31, 35, 41)  // Vc.3:  1, Vc.3:  5, Vc.2:  7, Vc.2: 11, Vc.1:  5
41 out of 46 (88.23529%)
Vector(8, 13, 15, 23, 43)   // Vc.4:  8, Vc.3:  1, Vc.3:  3, Vc.3: 11, Vc.1:  7
41 out of 46 (88.23529%)
Vector(9, 10, 14, 27, 47)   // Vc.4:  9, Vc.4: 10, Vc.3:  2, Vc.2:  3, Vc.1: 11
41 out of 46 (88.23529%)
Vector(7, 9, 23, 39, 40)    // Vc.4:  7, Vc.4:  9, Vc.3: 11, Vc.1:  3, Vc.1:  4
41 out of 46 (88.23529%)
Vector(0, 2, 8, 13, 33)     // Vc.4:  0, Vc.4:  2, Vc.4:  8, Vc.3:  1, Vc.2:  9
43 out of 46 (88.23529%)
Vector(13, 19, 32, 36, 39)  // Vc.3:  1, Vc.3:  7, Vc.2:  8, Vc.1:  0, Vc.1:  3
41 out of 46 (88.23529%)
Vector(6, 8, 13, 14, 45)    // Vc.4:  6, Vc.4:  8, Vc.3:  1, Vc.3:  2, Vc.1:  9
41 out of 46 (88.23529%)
Vector(1, 13, 15, 42, 43)   // Vc.4:  1, Vc.3:  1, Vc.3:  3, Vc.1:  6, Vc.1:  7
41 out of 46 (88.23529%)
Vector(14, 28, 29, 39, 40)  // Vc.3:  2, Vc.2:  4, Vc.2:  5, Vc.1:  3, Vc.1:  4
42 out of 46 (88.23529%)
Vector(1, 13, 19, 24, 41)   // Vc.4:  1, Vc.3:  1, Vc.3:  7, Vc.2:  0, Vc.1:  5
41 out of 46 (88.23529%)
Vector(0, 14, 19, 32, 36)   // Vc.4:  0, Vc.3:  2, Vc.3:  7, Vc.2:  8, Vc.1:  0
41 out of 46 (88.23529%)
Vector(10, 11, 14, 16, 44)  // Vc.4: 10, Vc.4: 11, Vc.3:  2, Vc.3:  4, Vc.1:  8
41 out of 46 (88.23529%)
Vector(5, 10, 13, 14, 44)   // Vc.4:  5, Vc.4: 10, Vc.3:  1, Vc.3:  2, Vc.1:  8
41 out of 46 (88.23529%)
Vector(2, 10, 13, 14, 44)   // Vc.4:  2, Vc.4: 10, Vc.3:  1, Vc.3:  2, Vc.1:  8
41 out of 46 (88.23529%)
Vector(7, 14, 15, 32, 37)   // Vc.4:  7, Vc.3:  2, Vc.3:  3, Vc.2:  8, Vc.1:  1
41 out of 46 (88.23529%)
Vector(10, 13, 14, 40, 44)  // Vc.4: 10, Vc.3:  1, Vc.3:  2, Vc.1:  4, Vc.1:  8
42 out of 46 (88.23529%)
Vector(10, 13, 14, 40, 46)  // Vc.4: 10, Vc.3:  1, Vc.3:  2, Vc.1:  4, Vc.1: 10
42 out of 46 (88.23529%)

COLOR/WIDTH = 0 -> 10.888
Vector(10, 13, 15, 33, 47)  // Vc.4: 10, Vc.3:  1, Vc.3:  3, Vc.2:  9, Vc.1: 11
43 out of 46 (93.10345%)

