// split-test
// weighted
-t 2 -c 100 -w 0 1.00 -w 1 2.91
// i.e. grad = 1.0/numFeatures

Vector(16, 21, 26)
25 out of 46 (51.724136%)
Vector(20, 21, 24)
26 out of 46 (51.724136%)
Vector(2, 12, 26)
28 out of 46 (51.724136%)
Vector(2, 8, 26)
27 out of 46 (51.724136%)
Vector(14, 19, 24)
27 out of 46 (55.172413%)
Vector(8, 14, 19)
28 out of 46 (55.172413%)
Vector(2, 6, 14, 26)
30 out of 46 (58.62069%)
Vector(2, 18, 23, 26)
30 out of 46 (62.068966%)
Vector(2, 6, 23, 26)
31 out of 46 (62.068966%)
Vector(2, 4, 13, 24)
29 out of 46 (62.068966%)
Vector(0, 10, 14, 19)
30 out of 46 (62.068966%)
Vector(1, 21, 25, 26)
30 out of 46 (62.068966%)
Vector(2, 5, 14, 24)
34 out of 46 (68.965515%)
Vector(2, 9, 13, 19, 26)
33 out of 46 (70.588234%)
Vector(2, 3, 10, 14, 16, 27)
35 out of 46 (72.413795%)
Vector(2, 3, 10, 14, 17, 26)
34 out of 46 (72.413795%)
Vector(2, 5, 6, 14, 16, 18)
35 out of 46 (72.413795%)
Vector(2, 3, 13, 14, 16, 17)
36 out of 46 (76.47059%)

