// split-test
-t 2 -c 100 -w 0 1.00 -w 1 2.91 -g 1

Vector(3, 20, 26)
29 out of 46 (55.172413%)
Vector(7, 14, 24)
26 out of 46 (55.172413%)
Vector(11, 18, 20)
27 out of 46 (58.62069%)
Vector(8, 10, 18)
29 out of 46 (62.068966%)
Vector(3, 4, 14)
30 out of 46 (64.70588%)
Vector(11, 19, 20, 26)
31 out of 46 (65.51724%)
Vector(15, 18, 20, 21)
31 out of 46 (65.51724%)
Vector(7, 18, 20, 21)
31 out of 46 (65.51724%)
Vector(0, 3, 14, 26)
31 out of 46 (65.51724%)
Vector(16, 18, 20, 27)
33 out of 46 (65.51724%)
Vector(3, 7, 9, 14)
32 out of 46 (68.965515%)
Vector(3, 4, 9, 14)
34 out of 46 (72.413795%)
Vector(13, 14, 17, 19, 21)
35 out of 46 (75.86207%)
Vector(0, 14, 16, 18, 19)
36 out of 46 (75.86207%)
Vector(3, 14, 22, 26, 27)
36 out of 46 (75.86207%)
Vector(2, 14, 16, 18, 19, 21)
36 out of 46 (76.47059%)

